## Traffic
#db.url=jdbc:oracle:thin:@172.22.227.21:1521:INOMC
#db.userName=wjzhjt
#db.password=123
#db.maxActive=20

# ====================  Local Test  =================================
# hcwcj
traffic.hcwcj.db.url=jdbc:oracle:thin:@192.168.1.40:1521:ETL
traffic.hcwcj.userName=hcwcj
traffic.hcwcj.password=123
traffic.hcwcj.maxActive=20

# wjwf
violation.db.url=jdbc:oracle:thin:@192.168.1.40:1521:ETL
violation.db.userName=wjzhjt
violation.db.password=123
violation.db.maxActive=20

# whzhjt db
traffic.db.url=jdbc:oracle:thin:@192.168.1.40:1521:ETL
traffic.db.userName=wjzhjt
traffic.db.password=123
traffic.db.maxActive=20
traffic.db.maxIdle = 2
traffic.db.maxWait = 120000


# basic
traffic.basic.db.url=jdbc:oracle:thin:@172.22.228.182:1521:orcl
traffic.basic.db.userName=basic
traffic.basic.db.password=123
traffic.basic.db.maxActive=20
traffic.basic.db.maxIdle = 2
traffic.basic.db.maxWait = 120000