#update Dim_violation_pass_record VERIFY_MARK time(unit:Millisecond) 30minute
sys.UpdateVerifyMarkTime = 1800000

#illegalSitesName
sys.illegalSitesName = \u5434\u6c5f\u533a\u8d27\u8f66\u7981\u884c\u533a

#illegalSitesDeviceId
sys.illegalSitesDeviceId = 320584000000091001

sys.dbIllegalSitesDeviceId = JQ01

#illegalAction
sys.illegalAction = \u8d27\u8f66\u5728\u7981\u884c\u533a\u57df\u884c\u9a76

#IllegalCountMouth
sys.IllegalCountMouth = 3

#IllegalCount send mesg
sys.IllegalCountMesg = 3 

#violationType
sys.violationType = 13441

#CollectionAgencyId
sys.CollectionAgencyId = 32058400001

#imageService
sys.imageService = 192.168.1.223

#imageport
sys.imageServicePort = 8080

#socketClient
sys.serverIp = 10.137.10.106
sys.serverPort = 10001

#cardPrintImageDir
sys.baseCardLongDir = D:\\lingrong\\wj_workspace\\build\\target\\apache-tomcat-7.0.57\\data\\long.jpg
sys.baseCardTempDir = D:\\lingrong\\wj_workspace\\build\\target\\apache-tomcat-7.0.57\\data\\temp.jpg
sys.targetCardDir = D:\\lingrong\\wj_workspace\\build\\target\\apache-tomcat-7.0.57\\data
sys.preUrl = http://58.211.234.126:8082/data
sys.weixinPreUrl = http://58.211.234.122:8082/data

#cardPrintPosition
sys.codePos = 2965,570
sys.ownerPos = 200,1000
sys.carNoPos = 200,1150
sys.carTypePos = 200,1300
sys.forbidAreaPos = 200,1600
sys.lineInfoPos = 200,1750
sys.validDatePos = 200,1900
sys.forbidLinePos = 200,2050


#illegalSitesName
sys.yellowIllegalSitesName = \u5434\u6c5f\u533a\u9ec4\u6807\u8f66\u7981\u884c\u533a

#illegalSitesDeviceId
sys.yellowIllegalSitesDeviceId = 320584000000092001

sys.dbYellowIllegalSitesDeviceId = JQ02

#illegalAction
sys.yellowIllegalAction = \u9ec4\u6807\u8f66\u5728\u7981\u884c\u533a\u57df\u884c\u9a76

#violationType
sys.yellowViolationType = 13441

#CollectionAgencyId
sys.yellowCollectionAgencyId = 32058400002

#getCarOwnerPhoneUrl
sys.getCarOwnerPhoneUrl = http://localhost:10874/WebService.asmx

#exportMaxRecord
sys.exportMaxRecord = 3000

sys.initValidCardTime = 600000
sys.initServer = 900000


#del
sys.delPassDate = 10
sys.delHisDate = 60
sys.passIndex = DIM_VIOLATION_PASS_RECORD_1,DIM_VIOLATION_PASS_RECORD_2
sys.hisIndex = DIM_PASS_RECORD_HIS_1

#tempPassLimit
tempPassLimit.defaultLimit = 300,300,300,300,300,300,300,0,0,350,350,350,350,350,350,350,0,0,300,300,300,300,300,300
tempPassLimit.plateTypeList = 02,00