## Traffic
#db.url=jdbc:oracle:thin:@172.22.227.21:1521:INOMC
#db.userName=wjzhjt
#db.password=123
#db.maxActive=20

# ====================  Local Test  =================================
# db

sms.spID = 310007
sms.password = jsms!@#
sms.accessCode = 10690599310110

