log4j.rootLogger=debug,test

#log4j.appender.test1=org.apache.log4j.ConsoleAppender
#log4j.appender.test1.Target = System.out
#log4j.appender.test1.Threshold = debug  
#log4j.appender.test1.layout=org.apache.log4j.PatternLayout
#log4j.appender.test1.layout.ConversionPattern=[FAManage] [%t] %d %-5p - %m(%F.%M:%L)%n 

Test
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=../log/FAManage.log
log4j.appender.test.MaxFileSize=50000000
log4j.appender.test.MaxBackupIndex=10
log4j.appender.test.Append=true
log4j.appender.test.Encoding=UTF-8
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[FAManage] [%t] %d %-5p - %m(%F.%M:%L)%n 